# bd

./: .gitignore  README.md  pom.xml
demo_canal/: pom.xml
demo_canal/doc/: 01_binlog.txt  02_canal.txt  04_mysql.txt
demo_canal/doc/常见问题/: 01_dump_address_XXX_has_an_error_java_lang_IllegalArgumentException_null.md  02_没有权限.md  03_开启binlog.md  04_版本问题.md
demo_flink/: .gitignore  build.sh  pom.xml
demo_flink/doc/: 本地部署.md  集群安装.md
demo_flume/: pom.xml  readme.md
demo_flume/conf/: flume-conf-hdfs&kafka.properties  flume-conf-hdfs.properties  log4j.properties
demo_hdfs/: pom.xml  readme.md
demo_kafkastreams/: .gitignore  pom.xml
demo_kafkastreams/doc/: 01_prepare_word_count.sh  02_Q&A.txt  03_prepare_order_analysis.sh
demo_kafkastreams/src/main/resources/: kafka_streams.properties
demo_kudu/: .gitignore  README.md  deploy.sh  package.sh  pom.xml
demo_kudu/doc/: 10_在CM中安装Kudu.md  11_Kudu_Quickstart_VM.md  21_impala_shell.md  22_impala_sql.md  31_学习资料.md  32_Java_API_使用中遇到的问题.md
demo_mapreduce/: README.md  pom.xml
demo_mapreduce/src/main/python/: mapper.py  reducer.py
demo_spark/: pom.xml
demo_spark/sql/: init.sql
demo_spark/src/main/resources/: default.conf  flume-conf.properties  virsualization.py
demo_spark/src/main/resources/templates/: index.html
demo_sparkstreaming/: README.md  dependency-reduced-pom.xml  deploy.sh  package.sh  pom.xml  run_local.sh  run_yarn.sh
demo_sparkstreaming/doc/: 01_安装指南.txt  02_集群管理.txt  03_进阶.txt  04_学习资源.txt  05_官网教程.txt
demo_sparkstreaming/doc/常见错误/: 10_运行报错.txt
demo_sparkstreaming/doc/源码分析/: 08_job启动的过程.md  09_recevier.md  10_batch与数据关联.md  11_no_receiver.md  12_容错性源码分析.md  13_反压与限流.md  21_通讯方式.md
demo_storm/: pom.xml  readme.md
demo_storm/config/: storm.yaml
demo_storm/doc/: storm集群安装文档
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1549874934/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1549874951/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550142033/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550242567/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550242620/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550242708/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550242738/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550242829/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550242867/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550243672/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550243782/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550243896/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550244060/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550244145/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550244194/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550244234/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550244296/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245056/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245189/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245530/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245539/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245611/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245718/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245776/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245832/1027/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550245932/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550390011/1024/: worker.yaml
demo_storm/logs/workers-artifacts/SlidingTupleTsTopology-1-1550390167/1024/: worker.yaml
demo_storm/src/main/resources/: storm-example.properties
demo_yarn/: pom.xml
project_eos/eos/: .gitignore  README.md  pom.xml
project_eos/eos-client/: README.md  pom.xml
project_eos/eos/collector/: pom.xml
project_eos/eos/collector/conf/: eos-collector.properties  log4j.properties
project_eos/eos/commons/: pom.xml
project_eos/eos/misc/: commands.txt  elasticsearch.yml  eos-log-template.txt  filebeat.yml  server.properties  zookeeper.properties
project_eos/eos/query/: pom.xml
project_rcmdsystem/: README.md  pom.xml
project_rcmdsystem/rcmdalg/: README.md  pom.xml
project_rcmdsystem/rcmddata/: README.md  pom.xml
project_rcmdsystem/rcmddata/config/: es_movie_mapping.json
project_rcmdsystem/rcmdsys/: README.md  pom.xml
project_rcmdsystem/rcmdsys/conf/: log4j.properties
project_rcmdsystem/rcmdsys/db/: create_all.sql
project_trademonitor/metric_compute/: .gitignore  README.md  package.sh  pom.xml  startup.sh  stop.sh
project_trademonitor/metric_compute/conf/: job.properties
project_trademonitor/order_collection/: README.md  package.sh  pom.xml  startup.sh  stop.sh
project_trademonitor/order_collection/conf/: job.properties
project_useraction/: README.md  batch_run.sh  pom.xml
project_useraction/metriccount_mr/: dist.xml  pom.xml
project_useraction/metriccount_spark/: .gitignore  README.md  nginx_example.txt  pom.xml
project_useraction/nginx/: default.conf
project_useraction/useraction_monitor/: README.md  package.json  pom.xml
project_useraction/useraction_monitor/sql/: init.sql
project_useraction/useraction_monitor/src/client/: App.vue  index.js
project_useraction/useraction_monitor/src/server/: index.js
(+552 files in other folders)
