<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>bd</artifactId>
        <groupId>com.gupao.bd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.gupao.bd.useraction</groupId>
    <artifactId>project_useraction</artifactId>
    <packaging>pom</packaging>

    <name>project_useraction</name>

    <modules>
        <module>metriccount_mr</module>
        <module>metriccount_spark</module>
        <module>useraction_monitor</module>
    </modules>

</project>